<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_item_name"
            style="@style/List"
            android:text="Name:" />

        <TextView
            android:id="@+id/lbl_user_name"
            style="@style/List"
            android:paddingLeft="8dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_item_sex"
            style="@style/List"
            android:text="Sex:" />

        <TextView
            android:id="@+id/lbl_user_sex"
            style="@style/List"
            android:paddingLeft="8dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_item_dob"
            style="@style/List"
            android:text="DOB:" />

        <TextView
            android:id="@+id/lbl_user_dob"
            style="@style/List"
            android:paddingLeft="8dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_item_height"
            style="@style/List"
            android:text="Height:" />

        <TextView
            android:id="@+id/lbl_user_height"
            style="@style/List"
            android:paddingLeft="8dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_item_weight"
            style="@style/List"
            android:text="Weight:" />

        <TextView
            android:id="@+id/lbl_user_weight"
            style="@style/List"
            android:paddingLeft="8dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="edit"
            android:onClick="gotoInput"/>
    </TableRow>
</TableLayout>